API_KEY=duBCYdDUNOfVLsaJVcHCYhcKuhUEy14Spl9I
DATABASE_URL=postgresql://api_utm_user:MlJSfVsXCD73s8vAzmXhKY9faQDFoysj@dpg-d1fk1iripnbc739mov40-a.oregon-postgres.render.com/api_utm
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTUBu5fw0uNoaMwvBvVXgS3rffNG6BSwrDb+Je7fGk2KhC3QiWm4qVY6waPCvTHRud1uIJsG9sYEuOGFWjJ5yRGwY+GBgLrdnTeosjeJ1T/dm8VLTzEiwK6BdgMH+mjdkZhEljYRo22aqJ14benb5d+ecE5SzRNFwhVeIWykVUgnwgMEfAkMGSs8S5djsf42zxvb16mAjlXY3Nge0LVqEcKR2fEBnoY5QfLN6mSaw66iGziCWkgtx1BNQSuZTNZGYDQzLxGVaAEpPMHq4imsxxXfBRhiczL2AH+KuMvXtrDNdb3bwpoQGUxQpKQcyPD9FS97JAzn1xG7TJhb8kuM5iDPHsY=
CHAT_ID=-1002554318815
API_ID=19752833
API_HASH=bc885547d8f8996374dc1e28ed47afda
WEBHOOK_URL=https://apiutm.onrender.com
PORT=3000