API_KEY=JuJgblynXME91Bw6SM2y5EsNN3FIjwD5inoQ
DATABASE_URL=postgresql://api_utm_b6r6_user:cxsw10VVNdWBqs7XPFlQxbj6zeYOPNzg@dpg-d1ka8rur433s73ca7hig-a.oregon-postgres.render.com/api_utm_b6r6
TELEGRAM_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTUBu5fw0uNoaMwvBvVXgS3rffNG6BSwrDb+Je7fGk2KhC3QiWm4qVY6waPCvTHRud1uIJsG9sYEuOGFWjJ5yRGwY+GBgLrdnTeosjeJ1T/dm8VLTzEiwK6BdgMH+mjdkZhEljYRo22aqJ14benb5d+ecE5SzRNFwhVeIWykVUgnwgMEfAkMGSs8S5djsf42zxvb16mAjlXY3Nge0LVqEcKR2fEBnoY5QfLN6mSaw66iGziCWkgtx1BNQSuZTNZGYDQzLxGVaAEpPMHq4imsxxXfBRhiczL2AH+KuMvXtrDNdb3bwpoQGUxQpKQcyPD9FS97JAzn1xG7TJhb8kuM5iDPHsY=
CHAT_ID=-1002554318815
API_ID=19752833
API_HASH=bc885547d8f8996374dc1e28ed47afda
FACEBOOK_PIXEL_ID=1096677945727811
FACEBOOK_API_TOKEN=EAARhfBS2XoQBPOxPEg2Uy8y4xBb613rRyOdsfgbDLV1aMv0Kjo0mvAGCUKzOxbPD9yhvBNHf8bWDuGPjEm2savmQnA9PnwZBC5gAlmQX05EIWfADzy0KDgP98HZC5vgSj78KYqL8Wp5GMGTuMpZCehPy3ZC1JMu9kBDfD0Ll8c0ZBZAkp77ghtdGJqbLZCzPa6cDwZDZD
PUSHINPAY_API_TOKEN=36812|NQc0ezqVjXmEb3s9XNp98jLY3yIvdKsVpVZtyr4k781a9b9f
PORT=3000